<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Common" Version="0.30.0" />
    <PackageReference Include="Cake.Core" Version="0.30.0" />
    <PackageReference Include="Code.Cake" Version="0.28.1--0010-develop" />
    <PackageReference Include="SimpleGitVersion.Cake" Version="0.36.1--0029-develop" />
  </ItemGroup>

</Project>
