# ITI-Human

./: .gitignore  Fork.sln  ITI'Human.postman_collection.json  ITI-Human.sln  ITI-Human.sln403e69efab2a41b3ac0bc30624b68e99.sln  Nuget.config  appveyor.yml
API/: API.csproj  Program.cs  Startup.cs  appSettings.json
API/Controllers/: ClassroomController.cs  OrderController.cs  OrderController.cs.orig  ProductController.cs  ProjectController.cs  StorageController.cs  UserController.cs
API/Models/Order/: BasicDataOrder.cs  DetailedDataOrder.cs  PublicDataOrder.cs
API/Models/Product/: BasicDataProduct.cs  ProductGettingViewModel.cs  ProductNameGettingViewModel.cs  PublicDataProduct.cs
API/Services/: AutoCreateAccountService.cs  ResultFactory.cs
API/Services/Auth/: AuthCheckService.cs  AutoCreateAccountService.cs
API/Services/Classroom/: ClassroomService.cs
API/Services/Github/: GithubClient.cs  GithubService.cs
API/Services/Helper/: Attempt.cs  DataBuilder.cs  ResultFactory.cs
API/Services/Order/: OrderDueServices.cs  OrderService.cs  OrderedProductService.cs
API/Services/Product/: ProductService.cs  StorageService.cs
API/Services/Project/: ProjectService.cs
API/Services/Storage/: SLPService.cs  StorageService.cs
API/Services/User/: UserBalanceService.cs  UserReferenceTooltipService.cs  UserService.cs
API/WebAppLogs/Textual/: 2018-11-04 08h48.19.0192314.txt
Fork.Data/: ClassroomTable.cs  Fork.Data.csproj  IExtendedUserGitHubInfo.cs  OPCurrentStateUpdateTrackTable.cs  OPPaymentStateUpdateTrackTable.cs  OrderCreditTable.cs  OrderFinalDueTable.cs  OrderPaymentTable.cs  OrderTable.cs  OrderedProductTable.cs  OrderedProductUpdateTrackTable.cs  Package.cs  ProductTable.cs  ProjectMemberTable.cs  ProjectRankTable.cs  ProjectTable.cs  ProjectTypeTable.cs  ProjectVotesTable.cs  SLPCreditStateUpdateTrackTable.cs  SLPStockUpdateTrackTable.cs  SLPUnitPriceUpdateTrackTable.cs  SchoolMemberTable.cs  SchoolStatusTable.cs  SemesterTable.cs  StorageLinkedProductTable.cs  StorageLinkedProductUpdateTrackTable.cs  StorageTable.cs  StudentTable.cs  UpdateTrackTable.cs  UserAvatarsTable.cs  UserBalanceTable.cs  UserDetailsTable.cs
Fork.Data/Res/: sOrderCreate.sql  sOrderCreditCreate.sql  sOrderDelete.sql  sOrderFinalDueCreate.sql  sOrderFinalDueUpdate.sql  sOrderPaymentCreate.sql  sOrderPaymentDelete.sql  sOrderUpdate.sql  sOrderedProductCreate.sql  sOrderedProductCurrentStateUpdate.sql  sOrderedProductDelete.sql  sOrderedProductPaymentStateUpdate.sql  sProductCreate.sql  sProductUpdate.sql  sProjectCreate.sql  sProjectDelete.sql  sProjectMemberCreate.sql  sProjectMemberDelete.sql  sProjectTypeCreate.sql  sProjectVoteCreate.sql  sSchoolMemberCreate.sql  sSemesterCreate.sql  sStallUpdate.sql  sStorageCreate.sql  sStorageLinkedProductCreate.sql  sStorageLinkedProductCreditStateUpdate.sql  sStorageLinkedProductStockUpdate.sql  sStorageLinkedProductUnitPriceUpdate.sql  sStudentCreate.sql  sUserAvatarCreate.sql  sUserBalanceCreate.sql  sUserBalanceUpdate.sql  sUserDetailsCreate.sql  sUserDetailsUpdate.sql  vOrderedProducts.sql  vOrders.sql  vProjectMembers.sql  vProjects.sql  vSchoolMembers.sql  vStorageLinkedProducts.sql  (+2 more)
Fork.Data/Res/Model/: FRK.ClassroomTable.Install.1.0.0.sql  FRK.OPCurrentStateUpdateTrackTable.Install.1.0.0.sql  FRK.OPPaymentStateUpdateTrackTable.Install.1.0.0.sql  FRK.OrderCreditTable.Install.1.0.0.sql  FRK.OrderFinalDueTable.Install.1.0.0.sql  FRK.OrderPaymentTable.Install.1.0.0.sql  FRK.OrderTable.Install.1.0.0.sql  FRK.OrderedProductTable.Install.1.0.0.sql  FRK.OrderedProductUpdateTrackTable.Install.1.0.0.sql  FRK.ProductTable.Install.1.0.0.sql  FRK.ProjectMemberTable.Install.1.0.0.sql  FRK.ProjectRankTable.Install.1.0.0.sql  FRK.ProjectTable.Install.1.0.0.sql  FRK.ProjectTypeTable.Install.1.0.0.sql  FRK.ProjectVotesTable.Install.1.0.0.sql  FRK.SLPCreditStateUpdateTrackTable.Install.1.0.0.sql  (+29 more)
ITI.Human.CodeCakeBuilder/: Build.StandardSolutionBuild.cs  Build.StandardUnitTests.cs  Build.cs  ITI.Human.CodeCakeBuilder.csproj  Program.cs
ITI.Human.Data/: ClassroomTable.cs  IExtendedUserGitHubInfo.cs  ITI.Human.Data.csproj  OPCurrentStateUpdateTrackTable.cs  OPPaymentStateUpdateTrackTable.cs  OrderCreditTable.cs  OrderFinalDueTable.cs  OrderPaymentTable.cs  OrderTable.cs  OrderedProductTable.cs  OrderedProductUpdateTrackTable.cs  Package.cs  ProductLinkedProjectTable.cs  ProductTable.cs  ProjectMemberTable.cs  ProjectRankTable.cs  ProjectTable.cs  ProjectTypeTable.cs  ProjectVotesTable.cs  SLPCreditStateUpdateTrackTable.cs  SLPStockUpdateTrackTable.cs  SLPUnitPriceUpdateTrackTable.cs  SchoolMemberTable.cs  SchoolStatusTable.cs  SemesterTable.cs  StorageLinkedProductTable.cs  StorageLinkedProductUpdateTrackTable.cs  StorageTable.cs  StudentTable.cs  UpdateTrackTable.cs  UserAvatarsTable.cs  UserBalanceTable.cs  UserDetailsTable.cs
ITI.Human.Data/Res/: sOrderCreate.sql  sOrderCreditCreate.sql  sOrderDelete.sql  sOrderFinalDueCreate.sql  sOrderFinalDueUpdate.sql  sOrderPaymentCreate.sql  sOrderPaymentDelete.sql  sOrderUpdate.sql  sOrderedProductCreate.sql  sOrderedProductDelete.sql  sOrderedProductPaymentStateUpdate.sql  sOrderedProductUpdate.sql  sProductCreate.sql  sProductLinkedProjectCreate.sql  sProductLinkedProjectDelete.sql  sProductUpdate.sql  sProjectDelete.sql  sProjectMemberCreate.sql  sProjectMemberDelete.sql  sSchoolMemberCreate.sql  sSemesterCreate.sql  sStallUpdate.sql  sStorageCreate.sql  sStorageLinkedProductCreate.sql  sStorageLinkedProductStockUpdate.sql  sStorageLinkedProductUnitPriceUpdate.sql  sStudentCreate.sql  sUserAvatarCreate.sql  sUserBalanceUpdate.sql  sUserDetailsCreate.sql  vOrderedProducts.sql  vOrders.sql  vProjectMembers.sql  vProjects.sql  vSchoolMembers.sql  vStorageLinkedProducts.sql  vUserProfile.sql
Tests/Fork.Data.NetCore.Tests/: Fork.Data.NetCore.Tests.csproj  Program.cs
Tests/ITI.Human.Data.NetCore.Tests/: ITI.Human.Data.NetCore.Tests.csproj  Program.cs
Tests/ITI.Human.Data.Tests/: ACSetup.cs  DBPopulate.cs  DBSetup.cs  ITI.Human.Data.Tests.csproj  TestResult.Net461.xml  TestThatWorks.cs  packages.config
(+211 files in other folders)
