<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Res\Model\ITIH.ClassroomTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OPCurrentStateUpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OPPaymentStateUpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OrderCreditTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OrderedProductTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OrderedProductUpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OrderFinalDueTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OrderPaymentTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.OrderTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.ProductTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.ProjectTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.ProjectTypeTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.SemesterTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.SLPStockUpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.SLPUnitPriceUpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.StorageLinkedProductTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.StorageLinkedProductUpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.StorageTable.Install.1.0.0.sql" />
    <None Remove="Res\Model\ITIH.UpdateTrackTable.Install.1.0.0.sql" />
    <None Remove="Res\sOrderCreate.sql" />
    <None Remove="Res\sOrderCreditCreate.sql" />
    <None Remove="Res\sOrderDelete.sql" />
    <None Remove="Res\sOrderedProductCreate.sql" />
    <None Remove="Res\sOrderedProductCurrentStateUpdate.sql" />
    <None Remove="Res\sOrderedProductDelete.sql" />
    <None Remove="Res\sOrderedProductPaymentStateUpdate.sql" />
    <None Remove="Res\sOrderFinalDueCreate.sql" />
    <None Remove="Res\sOrderFinalDueUpdate.sql" />
    <None Remove="Res\sOrderPaymentCreate.sql" />
    <None Remove="Res\sOrderPaymentDelete.sql" />
    <None Remove="Res\sOrderUpdate.sql" />
    <None Remove="Res\sProductCreate.sql" />
    <None Remove="Res\sProductUpdate.sql" />
    <None Remove="Res\sProjectCreate.sql" />
    <None Remove="Res\sProjectDelete.sql" />
    <None Remove="Res\sProjectTypeCreate.sql" />
    <None Remove="Res\sSemesterCreate.sql" />
    <None Remove="Res\sStorageCreate.sql" />
    <None Remove="Res\sStorageLinkedProductCreate.sql" />
    <None Remove="Res\sStorageLinkedProductStockUpdate.sql" />
    <None Remove="Res\sStorageLinkedProductUnitPriceUpdate.sql" />
    <None Remove="Res\vOrderedProducts.sql" />
    <None Remove="Res\vOrders.sql" />
    <None Remove="Res\vProjects.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\Model\ITIH.OrderCreditTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\Model\ITIH.OPPaymentStateUpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderCreditCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderedProductPaymentStateUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\Model\ITIH.ClassroomTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.OPCurrentStateUpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.OrderedProductUpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.OrderFinalDueTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.ProjectTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.SemesterTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.ProjectTypeTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.SLPStockUpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.SLPUnitPriceUpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.StorageLinkedProductTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.StorageLinkedProductUpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.StorageTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.UpdateTrackTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderedProductDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderedProductCurrentStateUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderFinalDueCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderFinalDueUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderPaymentCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderPaymentDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sProductUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sProjectCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sProjectDelete.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sProjectTypeCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sSemesterCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sStorageCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sStorageLinkedProductCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sStorageLinkedProductStockUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sStorageLinkedProductUnitPriceUpdate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\vOrderedProducts.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\Model\ITIH.OrderedProductTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.OrderTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\Model\ITIH.ProductTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sOrderedProductCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\sProductCreate.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\vOrders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Res\vProjects.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.Auth" Version="3.0.1--0028-develop" />
    <PackageReference Include="CK.DB.User.UserGithub" Version="0.3.1--0032-develop" />
    <PackageReference Include="CK.DB.User.UserPassword" Version="3.0.1--0028-develop" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Res\Model\ITIH.OrderPaymentTable.Install.1.0.0.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITI.Human.ViewModels\ITI.Human.ViewModels.csproj" />
  </ItemGroup>

</Project>
