<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Shared.props" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.DB.User.UserPassword" Version="3.0.1--0028-develop" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.5" />
    <PackageReference Include="NUnit.Runners.Net4" Version="2.6.4" />
    <PackageReference Include="CK.DB.Tests.NUnit" Version="8.0.1--0046-develop" />
    <PackageReference Include="CK.DB.User.UserGitHub.Tests" Version="0.3.1--0032-develop" />
    <PackageReference Include="Stall.Guard" Version="0.0.5" />
    <PackageReference Include="Dapper.StrongName" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ITI.Human.Data\ITI.Human.Data.csproj" />
    <ProjectReference Include="..\..\ITI.Human.ViewModels\ITI.Human.ViewModels.csproj" />
  </ItemGroup>

</Project>
